<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>panel_autologin</class>
 <widget class="QDialog" name="panel_autologin">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1920</width>
    <height>1080</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <property name="autoFillBackground">
   <bool>false</bool>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: rgb(0,0,0);</string>
  </property>
  <widget class="QLineEdit" name="leLogin">
   <property name="geometry">
    <rect>
     <x>825</x>
     <y>444</y>
     <width>271</width>
     <height>26</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Arial</family>
     <pointsize>12</pointsize>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(255,255,255);
color: rgb(0,0,0);
border-radius:3px;
border: 1px solid rgb(150,150,150);</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLineEdit" name="lePassword">
   <property name="geometry">
    <rect>
     <x>825</x>
     <y>478</y>
     <width>271</width>
     <height>26</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Arial</family>
     <pointsize>12</pointsize>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(255,255,255);
color: rgb(0,0,0);
border-radius:3px;
border: 1px solid rgb(150,150,150);</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="lbl">
   <property name="geometry">
    <rect>
     <x>870</x>
     <y>410</y>
     <width>181</width>
     <height>21</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Arial</family>
     <pointsize>18</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(235,235,235);
color: black;</string>
   </property>
   <property name="text">
    <string>АВТОРИЗАЦИЯ</string>
   </property>
  </widget>
  <widget class="QPushButton" name="butInput">
   <property name="geometry">
    <rect>
     <x>910</x>
     <y>532</y>
     <width>101</width>
     <height>26</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Arial</family>
     <pointsize>12</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton:!hover {background-color: rgb(227,227,227);
color: rgb(0,0,0);
border-radius:3px;
border:1px solid rgb(135,135,135);}

QPushButton:hover {background-color: rgb(84,122,181);
color: rgb(255, 255, 255);
border-radius:3px;
border:1px solid rgb(63,63,63);}
QPushButton:hover:pressed {background-color: rgb(50,75,115);
color: rgb(255, 255, 255);
border-radius:3px;
border:1px solid rgb(63,63,63);};</string>
   </property>
   <property name="text">
    <string>ВХОД</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_33">
   <property name="geometry">
    <rect>
     <x>758</x>
     <y>378</y>
     <width>404</width>
     <height>22</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(255,255,255);
border: 1px solid rgb(255,255,255);
border-bottom-color: rgb(205,205,205);
border-top-color: rgb(150,150,150);
border-left-color: rgb(150,150,150);
border-right-color: rgb(150,150,150);</string>
   </property>
   <property name="text">
    <string>       Вход в систему</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_34">
   <property name="geometry">
    <rect>
     <x>762</x>
     <y>381</y>
     <width>16</width>
     <height>16</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(255,255,255);</string>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap>:/img/img/sinaps1818.png</pixmap>
   </property>
  </widget>
  <widget class="QPushButton" name="btnCloseMainForm">
   <property name="geometry">
    <rect>
     <x>1140</x>
     <y>378</y>
     <width>22</width>
     <height>22</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton:!hover{ background-color: rgb(255,255,255);
border: 1px solid rgb(205,205,205);
border-top-color: rgb(150, 150, 150);
border-left-color: 1px rgb(255,255,255);
border-right-color: rgb(150,150,150);
border-radius: 0px;
image: url(C:/img/iconextblack.png);}

QPushButton:hover { background-color: rgb(84,122,181);
border: 1px solid rgb(205,205,205);
border-top-color: rgb(150, 150, 150);
border-left-color: 1px rgb(255,255,255);
border-right-color: rgb(150,150,150);
border-radius: 0px;
image: url(C:/img/iconextwhite.png);}


QPushButton:hover:pressed { background-color: rgb(50,75,115);
border: 1px solid rgb(205,205,205);
border-top-color: rgb(150, 150, 150);
border-left-color: 1px rgb(255,255,255);
border-right-color: rgb(150,150,150);
border-radius: 0px;
image: url(C:/img/iconextwhite.png);}</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>758</x>
     <y>399</y>
     <width>404</width>
     <height>172</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(242,242,242);
border: 1px solid rgb(242,242,242);
border-bottom-color: rgb(150,150,150);
border-left-color: rgb(150,150,150);
border-right-color: rgb(150,150,150);</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="label_setscreen">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1920</width>
     <height>1080</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true"/>
   </property>
   <property name="text">
    <string>TextLabel</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_gradient">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1920</width>
     <height>1080</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:1, stop:0 rgba(205,205,205, 110), stop:1 rgba(205,205,205, 110));</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="label_5">
   <property name="geometry">
    <rect>
     <x>1161</x>
     <y>381</y>
     <width>31</width>
     <height>189</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: qlineargradient(spread:pad, x1:0, y1:1, x2:1, y2:1, stop:0.146453 rgba(242,242,242, 255), stop:1 rgba(0, 0, 0, 0));</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="label_6">
   <property name="geometry">
    <rect>
     <x>727</x>
     <y>381</y>
     <width>31</width>
     <height>189</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: qlineargradient(spread:pad, x1:1, y1:0.511, x2:0, y2:0.5, stop:0.146453 rgba(242,242,242, 255), stop:1 rgba(0, 0, 0, 0))</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="label_7">
   <property name="geometry">
    <rect>
     <x>758</x>
     <y>350</y>
     <width>403</width>
     <height>31</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: qlineargradient(spread:pad, x1:1, y1:1, x2:1, y2:0, stop:0.146453 rgba(242,242,242, 255), stop:1 rgba(0, 0, 0, 0));</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="label_8">
   <property name="geometry">
    <rect>
     <x>1161</x>
     <y>320</y>
     <width>61</width>
     <height>61</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: qradialgradient(spread:pad, cx:0, cy:1, radius:0.5, fx:0, fy:1, stop:0.146453 rgba(242,242,242, 255), stop:1 rgba(0, 0, 0, 0));</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="label_10">
   <property name="geometry">
    <rect>
     <x>1161</x>
     <y>570</y>
     <width>61</width>
     <height>61</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: qradialgradient(spread:pad, cx:0, cy:0, radius:0.5, fx:0, fy:0, stop:0.146453 rgba(242,242,242, 255), stop:1 rgba(0, 0, 0, 0));</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="label_11">
   <property name="geometry">
    <rect>
     <x>697</x>
     <y>320</y>
     <width>61</width>
     <height>61</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: qradialgradient(spread:pad, cx:1, cy:1, radius:0.5, fx:1, fy:1, stop:0.146453 rgba(242,242,242, 255), stop:1 rgba(0, 0, 0, 0));</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="label_12">
   <property name="geometry">
    <rect>
     <x>758</x>
     <y>570</y>
     <width>403</width>
     <height>31</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:0, y2:1, stop:0.146453 rgba(242,242,242, 255), stop:1 rgba(0, 0, 0, 0));</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="label_13">
   <property name="geometry">
    <rect>
     <x>696</x>
     <y>570</y>
     <width>62</width>
     <height>61</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: qradialgradient(spread:pad, cx:1, cy:0, radius:0.5, fx:1, fy:0, stop:0.146453 rgba(242,242,242, 255), stop:1 rgba(0, 0, 0, 0));</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="label_textMes">
   <property name="geometry">
    <rect>
     <x>826</x>
     <y>510</y>
     <width>271</width>
     <height>16</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(242,242,242);</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <zorder>label_setscreen</zorder>
  <zorder>label_gradient</zorder>
  <zorder>label_11</zorder>
  <zorder>label_6</zorder>
  <zorder>label_12</zorder>
  <zorder>label_7</zorder>
  <zorder>label_8</zorder>
  <zorder>label_10</zorder>
  <zorder>label_5</zorder>
  <zorder>label</zorder>
  <zorder>label_33</zorder>
  <zorder>label_13</zorder>
  <zorder>btnCloseMainForm</zorder>
  <zorder>label_34</zorder>
  <zorder>lePassword</zorder>
  <zorder>lbl</zorder>
  <zorder>leLogin</zorder>
  <zorder>butInput</zorder>
  <zorder>label_textMes</zorder>
 </widget>
 <resources>
  <include location="../../Users/kozyukov/Desktop/progr/ui/123.qrc"/>
 </resources>
 <connections/>
</ui>
